# gitRepo

./: .gitconfig  New.txt  README.md  git-help.txt  pom.xml  run.sh
gitRepo-api/: pom.xml
gitRepo-api/src/main/java/gitRepo/api/: package-info.java
gitRepo-api/src/main/java/gitRepo/api/parser/: CliParser.java
gitRepo-api/src/main/java/ru/rbt/gitRepo/api/: package-info.java
gitRepo-api/src/main/java/ru/rbt/gitRepo/api/parser/: CliParser.java
gitRepo-app/: pom.xml
gitRepo-app/src/main/java/ru/rbt/gitRepo/: App.java  AppProperties.java  Arg.java  ConfigurationReader.java  package-info.java
gitRepo-app/src/test/java/ru/rbt/gitRepo/test/: AppTest.java  ConfigurationTest.java  package-info.java
gitRepo-jdbc/: pom.xml
gitRepo-jdbc/src/main/java/ru/rbt/gitrepo/jdbc/: JdbcController.java  package-info.java
gitRepo-jdbc/src/test/java/ru/rbt/gitRepo/jdbc/test/: JdbcControllerTest.java  package-info.java
src/main/java/ru/rbt/gitRepo/: App.java
src/test/java/ru/rbt/gitRepo/: AppTest.java
