<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rbt.gitRepo</groupId>
  <artifactId>gitRepo-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>

    </modules>

    <name>gitRepo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.rbt.gitRepo</groupId>
      <artifactId>gitRepo-jdbc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>total</id>
      <modules>
        <module>gitRepo-jdbc</module>
        <module>gitRepo-api</module>
      </modules>
    </profile>
    <profile>
      <id>jdbc</id>
      <modules>
        <module>gitRepo-jdbc</module>
      </modules>
    </profile>
  </profiles>

</project>
